<!DOCTYPE HTML>
<html>
  <head>
  	<meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>

    </header>


    <div class='wrapper'>
      <div class='works'>
        <div class='work' id='work01'>
          <h2 class='work-title'>℃arry</h2>
          <p vlass='work-caption'>℃arry」はANA主催のアイデアソン、「WONDERFLY」で発案したアプリ・サービスです。「旅の後も面白く」をコンセプトに過去に旅行先で撮った写真を、気温をトリガーに日常でリマインドしてくれます。例えば1年前に行った旅行先の気温が15℃だったとして、日常で気温が15℃になったときに1年前の写真をリマインドしてくれます。ビジュアルだけでなく温度も思い起こすことができるので思い出はより鮮やかに、立体的にまるのです。</p>
        </div>

        <div class='work' id='work02'>
          <h2 lass='work-title'>作品2</h2>
          <p lass='work-caption'>2016年9月に福島県会津若松市で開催されたTEDxAizuwakamatsuのパンフレット・リーフレット・ネームタグを制作しました。</p>

        </div>
      </div>
    </div>


    <footer>

    </footer>
  </body>
</html>